%2F%2Fpepper%2Fhomestd%2FMy%20Documents%2Ftidytuesday%2Ftidytues2019%2Ftt_jan19%2Ftt_08012019%2Ftt08012019.R="3C0F93FF"
%2F%2Fpepper%2Fhomestd%2FMy%20Documents%2Ftidytuesday%2Ftidytues2019%2Ftt_jan19%2Ftt_29012019%2Ftt29012019.R="B2075993"
%2F%2Fpepper%2Fhomestd%2FMy%20Documents%2Ftidytuesday%2Ftidytues2019%2Ftt_mar19%2Ftt_12032019%2Ftt12032019.R="4815EC2"
%2F%2Fpepper%2Fhomestd%2FMy%20Documents%2Ftidytuesday%2Ftidytuesday2019%2FttJan19%2F08012019%2Ftt08012019.R="20848511"
X%3A%2FHelen%2FPostDoc%2FModel%2FModelOut%2FFixedSpringSowing%2F05_nag_traitdendity.R="571AA3B2"
~%2Ftidytuesday%2Ftidytues2019%2Ftt_jan19%2Ftt_08012019%2Freadme.md="4E1FA57E"
~%2Ftidytuesday%2Ftidytues2019%2Ftt_jan19%2Ftt_08012019%2Ftt08012019.R="99B07D9C"
~%2Ftidytuesday%2Ftidytues2019%2Ftt_jan19%2Ftt_29012019%2Ftt29012019.R="14EAD0AA"
~%2Ftidytuesday%2Ftidytues2019%2Ftt_mar19%2Ftt_12032019%2Ftt12032019.R="E20E6C83"
~%2Ftidytuesday%2Ftidytuesday2019%2FttJan19%2F08012019%2Ftt08012019.R="7F43F2AE"
